version: "3"


services:
  server:
    image: nycookie/clixoombot:latest
    container_name: clixbot
    environment:
      - NODE_ENV=
      - TOKEN=
      - Mailpw=
      - Mailadress=
      - MyMailadress=
      - Password=
      - DB=
      - Trellokey=
      - Trellotoken=
      - DBConnectionstring=
    restart: always
