version: "3"


services:
  server:
    image: nycookie/sn1054bot:latest
    container_name: clixbot
    environment:
      - NODE_ENV=
      - TOKEN=
      - Mailpw=
      - Mailadress=
      - MyMailadress=
      - Password=
      - DB=
      - DBConnectionstring=

    restart: always
